@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body {
    width: 100%;
    font-family: 'Inter', sans-serif;

}

img {
    width: 100%;
}



a {
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;


}



.container {
    max-width: 1300px;
    margin-inline: auto;
    padding: 0 5rem;

}


.menu {
    display: flex;
    gap: 1.5rem;
    cursor: pointer;
}

.is-active {
    color: black;
    font-weight: 800;
}

.logo {
    max-width: 50px;
}

.hamburger {
    display: none;

}



.bar {
    display: block;
    width: 35px;
    height: 4px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.mainImg {

    max-height: 300px;
}

.hero-section {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    gap: 2rem;
}

.bigSection {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.infoSection {

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}

.infoSection h1 {

    font-size: 3.50rem;
    font-weight: 700;
}

.readMoreSection {

    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    gap: 2rem;
}

p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    max-width: 370px;
}

button {
    background-color: hsl(5, 85%, 63%);

    outline: none;
    border: none;
    padding: 0.5rem 2rem;

    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;

}

.sideSection {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #101010;
    color: #fff;
    padding: 1rem;
}

.listSection {
    margin: 1.5rem 0;
}

.new {
    color: orange;
}

.blogPost {
    margin: 1.5rem 0;
}

.line {
    padding: 0.5px;
    background-color: #c9c7cd;
}


.list-section img {
    width: 100px;
}

.list-section {
    display: flex;
    flex-wrap: nowrap;

}

.list-item {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
}

.item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-info span {
    color: #c9c7cd;

    font-weight: 800;
    font-size: 2rem;
}

.item-info p {
    max-width: 200px;
}

@media (max-width:650px) {


    .container {
        padding: 0 1rem;
    }

    .menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;

    }


    .menu.active {

        left: 0;
    }



    .hamburger {
        display: block;

        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-section {
        display: flex;
        flex-direction: column;
    }

    .infoSection {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .infoSection h1 {
        font-size: 2rem
    }

    .list-section {

        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


}